spec/fixtures/ConteneurExportChiffre.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by INDEX EDUCATION (INDEX EDUCATION) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.index-education.com/conteneurexportchiffre" targetNamespace="http://www.index-education.com/conteneurexportchiffre" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EXPORT_INDEX_EDUCATION">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VERSION" type="xs:string"/>
				<xs:element name="LOGICIEL" type="xs:string"/>
				<xs:element name="CLES">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PARTENAIRE" maxOccurs="2">
								<xs:annotation>
									<xs:documentation>Chiffrement de la clé AES et du vecteur d'initialisation par la clé publique du partenaire</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="NOM" type="xs:string" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CONTENU" type="xs:base64Binary">
					<xs:annotation>
						<xs:documentation>Données chiffrées</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="VERIFICATION" type="xs:base64Binary">
					<xs:annotation>
						<xs:documentation>Hash SHA256 du contenu non chiffré</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DATEHEURE" type="xs:dateTime"/>
				<xs:element name="UAI" type="xs:string">
					<xs:annotation>
						<xs:documentation>UAI de l'établissement</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="NOMETABLISSEMENT"/>
				<xs:element name="CODEPOSTALVILLE"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
